# java-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nbicocchi/oopcourse/rest/advanced/: Plane.java  PlaneUtils.java  Server.java  UIController.java
src/main/java/com/nbicocchi/oopcourse/rest/simple/: Client.java  Server.java
src/main/java/com/nbicocchi/oopcourse/utils/: Utils.java
src/main/java/com/nbicocchi/rest/advanced/: Plane.java  Server.java  UIController.java
src/main/java/com/nbicocchi/rest/basic/: Client.java  Server.java
src/main/java/com/nbicocchi/rest/common/: UtilsDB.java
src/main/java/it/oopcourse/rest/advanced/: Plane.java  PlaneUtils.java  Server.java  UIController.java
src/main/java/it/oopcourse/rest/simple/: Client.java  Server.java
src/main/java/it/oopcourse/utils/: Utils.java
